\contentsline {part}{\numberline {I}Specification}{1}{part.1}
\contentsline {chapter}{\numberline {1}Goals}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Specific Targets}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Generic}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Modules}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}GFX}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Sound}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Input}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}State}{5}{subsection.1.1.6}
\contentsline {part}{\numberline {II}Technical}{7}{part.2}
\contentsline {part}{\numberline {III}User's Guide}{9}{part.3}
\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Initialisation and deinitialisation}{13}{chapter.3}
\contentsline {subsection}{\numberline {3.0.7}Initialising DISMAL}{13}{subsection.3.0.7}
\contentsline {subsection}{\numberline {3.0.8}Getting information about DISMAL}{14}{subsection.3.0.8}
\contentsline {chapter}{\numberline {4}Using the graphics subsystem}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}High-res and low-res}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Loading images}{15}{section.4.2}
