\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\numberline {I}Specification}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Goals}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specific Targets}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generic}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modules}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}GFX}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sound}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Input}{5}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}State}{5}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Technical}{7}{part.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}User's Guide}{9}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initialisation and deinitialisation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Initialising DISMAL}{13}{subsection.3.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces DISMAL initialisation code.}}{13}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces DISMAL initialisation code with a custom configuration.}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Getting information about DISMAL}{14}{subsection.3.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Checking to see if the sound module loaded.}}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using the graphics subsystem}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High-res and low-res}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loading images}{15}{section.4.2}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\global\@altsecnumformattrue
